<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0825.1650                               -->
<workbook original-version='18.1' source-build='2024.2.14 (20242.25.0825.1650)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='趋势字段' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;销售额&quot;'>
        <calculation class='tableau' formula='&quot;销售额&quot;' />
        <members>
          <member value='&quot;观看人次&quot;' />
          <member value='&quot;销量&quot;' />
          <member value='&quot;销售额&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (多个连接)' inline='true' name='federated.0toulb909r3kgb19wlkdu15rr1r8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trends' name='excel-direct.0pkgofn0ky04cb1gd49nw11d66ju'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/college again/戴师兄/Python课/【Python】6期/项目1/达人整合数据/trends.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gpm' name='excel-direct.08863nw1o7914v1aryyn40o34h59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/college again/戴师兄/Python课/【Python】6期/项目1/达人整合数据/gpm.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='exposed' name='excel-direct.0nrrhrl1n9qetn1667j5u0pnphq0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/college again/戴师兄/Python课/【Python】6期/项目1/达人整合数据/exposed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='day_self_traffic' name='excel-direct.1wmq1y713nxhl411keqv70ml0pgv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/college again/戴师兄/Python课/【Python】6期/项目1/达人整合数据/day_self_traffic.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0pkgofn0ky04cb1gd49nw11d66ju' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N296:no:A1:N296:0' header='yes' outcome='2'>
              <column datatype='string' name='live_records' ordinal='0' />
              <column datatype='real' name='amount' ordinal='1' />
              <column datatype='real' name='uv_value' ordinal='2' />
              <column datatype='string' name='uv_value_list' ordinal='3' />
              <column datatype='integer' name='per_order_volume' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='5' />
              <column datatype='integer' name='timestamp' ordinal='6' />
              <column datatype='integer' name='total_user' ordinal='7' />
              <column datatype='real' name='avg_online' ordinal='8' />
              <column datatype='integer' name='gmv_volume' ordinal='9' />
              <column datatype='integer' name='volume' ordinal='10' />
              <column datatype='string' name='uv_value_text' ordinal='11' />
              <column datatype='string' name='达人昵称' ordinal='12' />
              <column datatype='string' name='达人ID' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wmq1y713nxhl411keqv70ml0pgv' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N296:no:A1:N296:0' header='yes' outcome='6'>
              <column datatype='integer' name='day' ordinal='0' />
              <column datatype='real' name='shor_video_drainage' ordinal='1' />
              <column datatype='integer' name='shor_video_drainage_value' ordinal='2' />
              <column datatype='real' name='other' ordinal='3' />
              <column datatype='integer' name='other_value' ordinal='4' />
              <column datatype='real' name='pay' ordinal='5' />
              <column datatype='integer' name='pay_value' ordinal='6' />
              <column datatype='real' name='recoomend_feed' ordinal='7' />
              <column datatype='integer' name='recoomend_feed_value' ordinal='8' />
              <column datatype='real' name='attention' ordinal='9' />
              <column datatype='integer' name='attention_value' ordinal='10' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_str' ordinal='11' />
              <column datatype='string' name='达人昵称' ordinal='12' />
              <column datatype='string' name='达人ID' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.08863nw1o7914v1aryyn40o34h59' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G229:no:A1:G229:0' header='yes' outcome='2'>
              <column datatype='real' name='gpm' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='1' />
              <column datatype='integer' name='time_node' ordinal='2' />
              <column datatype='string' name='gpm_text' ordinal='3' />
              <column datatype='real' name='efficiency' ordinal='4' />
              <column datatype='string' name='达人昵称' ordinal='5' />
              <column datatype='string' name='达人ID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nrrhrl1n9qetn1667j5u0pnphq0' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J296:no:A1:J296:0' header='yes' outcome='6'>
              <column datatype='string' name='live_penetration_rate_text' ordinal='0' />
              <column datatype='boolean' name='has_live' ordinal='1' />
              <column datatype='integer' name='total_user' ordinal='2' />
              <column datatype='integer' name='exposed_num' ordinal='3' />
              <column datatype='real' name='live_penetration_rate' ordinal='4' />
              <column datatype='integer' name='date' ordinal='5' />
              <column datatype='integer' name='time_node' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_str' ordinal='7' />
              <column datatype='string' name='达人昵称' ordinal='8' />
              <column datatype='string' name='达人ID' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[live_records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv_value_list]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_order_volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_user]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_online]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv_volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv_value_text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[达人昵称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[达人ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shor_video_drainage]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shor_video_drainage_value]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_value]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_value]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoomend_feed]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoomend_feed_value]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attention]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attention_value]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_str (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[达人昵称 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[达人ID (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpm]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_node]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpm_text]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[达人昵称 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[达人ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_penetration_rate_text]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_live]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_user (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposed_num]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_penetration_rate]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_node (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_str]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[达人昵称 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[达人ID (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='观看人次/销量/销售额' datatype='real' name='[Calculation_2144839387920003073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] == &apos;销量&apos;&#13;&#10;THEN [volume]&#13;&#10;ELSEIF [Parameters].[参数 1] == &apos;观看人次&apos;&#13;&#10;THEN [total_user]&#13;&#10;ELSEIF [Parameters].[参数 1] == &apos;销售额&apos;&#13;&#10;THEN [amount]&#13;&#10;END' />
      </column>
      <column caption='穿透率' datatype='real' default-format='p0.00%' name='[Calculation_2144839387921018882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_user])/SUM([exposed_num])' />
      </column>
      <column caption='转化率' datatype='real' default-format='p0.00%' name='[Calculation_2144839387921883139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([volume])/SUM([total_user])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet13' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4ED1E7AAC87C478EA6BE660E7D293E41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8200CBE3DC7244429B4000A761F3351A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B5E2EC5EA8AD446299EF04FFC454B761]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F90E38D305A9469A8D27099043C2CF9B]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Attention' datatype='real' name='[attention]' role='measure' type='quantitative' />
      <column caption='Attention Value' datatype='integer' name='[attention_value]' role='measure' type='quantitative' />
      <column caption='Avg Online' datatype='real' name='[avg_online]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='date str (Sheet13)' datatype='date' name='[date_str (Sheet13)]' role='dimension' type='ordinal' />
      <column caption='Date Str' datatype='date' name='[date_str]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Efficiency' datatype='real' name='[efficiency]' role='measure' type='quantitative' />
      <column caption='Exposed Num' datatype='integer' name='[exposed_num]' role='measure' type='quantitative' />
      <column caption='Gmv Volume' datatype='integer' name='[gmv_volume]' role='measure' type='quantitative' />
      <column caption='Gpm' datatype='real' name='[gpm]' role='measure' type='quantitative' />
      <column caption='Gpm Text' datatype='string' name='[gpm_text]' role='dimension' type='nominal' />
      <column caption='Has Live' datatype='boolean' name='[has_live]' role='dimension' type='nominal' />
      <column caption='Live Penetration Rate' datatype='real' name='[live_penetration_rate]' role='measure' type='quantitative' />
      <column caption='Live Penetration Rate Text' datatype='string' name='[live_penetration_rate_text]' role='dimension' type='nominal' />
      <column caption='Live Records' datatype='string' name='[live_records]' role='dimension' type='nominal' />
      <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
      <column caption='Other Value' datatype='integer' name='[other_value]' role='measure' type='quantitative' />
      <column caption='Pay' datatype='real' name='[pay]' role='measure' type='quantitative' />
      <column caption='Pay Value' datatype='integer' name='[pay_value]' role='measure' type='quantitative' />
      <column caption='Per Order Volume' datatype='integer' name='[per_order_volume]' role='measure' type='quantitative' />
      <column caption='Recoomend Feed' datatype='real' name='[recoomend_feed]' role='measure' type='quantitative' />
      <column caption='Recoomend Feed Value' datatype='integer' name='[recoomend_feed_value]' role='measure' type='quantitative' />
      <column caption='Shor Video Drainage' datatype='real' name='[shor_video_drainage]' role='measure' type='quantitative' />
      <column caption='Shor Video Drainage Value' datatype='integer' name='[shor_video_drainage_value]' role='measure' type='quantitative' />
      <column caption='time node (Sheet12)' datatype='integer' name='[time_node (Sheet12)]' role='measure' type='quantitative' />
      <column caption='Time Node' datatype='integer' name='[time_node]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='total user (Sheet12)' datatype='integer' name='[total_user (Sheet12)]' role='measure' type='quantitative' />
      <column caption='Total User' datatype='integer' name='[total_user]' role='measure' type='quantitative' />
      <column caption='Uv Value' datatype='real' name='[uv_value]' role='measure' type='quantitative' />
      <column caption='Uv Value List' datatype='string' name='[uv_value_list]' role='dimension' type='nominal' />
      <column caption='Uv Value Text' datatype='string' name='[uv_value_text]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='达人id' datatype='string' name='[达人ID]' role='dimension' type='nominal' />
      <column-instance column='[attention]' derivation='Sum' name='[sum:attention:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exposed_num]' derivation='Sum' name='[sum:exposed_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pay]' derivation='Sum' name='[sum:pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recoomend_feed]' derivation='Sum' name='[sum:recoomend_feed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shor_video_drainage]' derivation='Sum' name='[sum:shor_video_drainage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv_value]' derivation='Sum' name='[sum:uv_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2144839387921018882]' derivation='User' name='[usr:Calculation_2144839387921018882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2144839387921883139]' derivation='User' name='[usr:Calculation_2144839387921883139:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='趋势字段' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;销售额&quot;'>
          <calculation class='tableau' formula='&quot;销售额&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0toulb909r3kgb19wlkdu15rr1r8'>
      <datasources>
        <datasource caption='Sheet1+ (多个连接)' name='federated.0toulb909r3kgb19wlkdu15rr1r8' />
      </datasources>
      <datasource-dependencies datasource='federated.0toulb909r3kgb19wlkdu15rr1r8'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[达人昵称]' derivation='None' name='[none:达人昵称:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[达人昵称]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:达人昵称:nk]'>
        <groupfilter function='member' level='[none:达人昵称:nk]' member='&quot;应季物语官方旗舰店&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='产出趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (多个连接)' name='federated.0toulb909r3kgb19wlkdu15rr1r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0toulb909r3kgb19wlkdu15rr1r8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gpm' datatype='real' name='[gpm]' role='measure' type='quantitative' />
            <column-instance column='[达人昵称]' derivation='None' name='[none:达人昵称:nk]' pivot='key' type='nominal' />
            <column-instance column='[gpm]' derivation='Sum' name='[sum:gpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[达人昵称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:达人昵称:nk]</column>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0toulb909r3kgb19wlkdu15rr1r8].[sum:gpm:qk]</rows>
        <cols>[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='基础信息'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:达人昵称:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (多个连接)' name='federated.0toulb909r3kgb19wlkdu15rr1r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0toulb909r3kgb19wlkdu15rr1r8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[达人昵称]' derivation='None' name='[none:达人昵称:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[达人昵称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:达人昵称:nk]</column>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='成交转化率'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (多个连接)' name='federated.0toulb909r3kgb19wlkdu15rr1r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0toulb909r3kgb19wlkdu15rr1r8'>
            <column caption='转化率' datatype='real' default-format='p0.00%' name='[Calculation_2144839387921883139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([volume])/SUM([total_user])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[达人昵称]' derivation='None' name='[none:达人昵称:nk]' pivot='key' type='nominal' />
            <column-instance column='[uv_value]' derivation='Sum' name='[sum:uv_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total User' datatype='integer' name='[total_user]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2144839387921883139]' derivation='User' name='[usr:Calculation_2144839387921883139:qk]' pivot='key' type='quantitative' />
            <column caption='Uv Value' datatype='real' name='[uv_value]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[达人昵称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2025-02-01#</min>
            <max>#2025-03-31#</max>
          </filter>
          <slices>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:达人昵称:nk]</column>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]</column>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toulb909r3kgb19wlkdu15rr1r8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0toulb909r3kgb19wlkdu15rr1r8].[sum:uv_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0toulb909r3kgb19wlkdu15rr1r8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0toulb909r3kgb19wlkdu15rr1r8].[usr:Calculation_2144839387921883139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toulb909r3kgb19wlkdu15rr1r8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0toulb909r3kgb19wlkdu15rr1r8].[sum:uv_value:qk] + [federated.0toulb909r3kgb19wlkdu15rr1r8].[usr:Calculation_2144839387921883139:qk])</rows>
        <cols>[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='流量趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (多个连接)' name='federated.0toulb909r3kgb19wlkdu15rr1r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0toulb909r3kgb19wlkdu15rr1r8'>
            <column caption='Attention' datatype='real' name='[attention]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[达人昵称]' derivation='None' name='[none:达人昵称:nk]' pivot='key' type='nominal' />
            <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
            <column caption='Pay' datatype='real' name='[pay]' role='measure' type='quantitative' />
            <column caption='Recoomend Feed' datatype='real' name='[recoomend_feed]' role='measure' type='quantitative' />
            <column caption='Shor Video Drainage' datatype='real' name='[shor_video_drainage]' role='measure' type='quantitative' />
            <column-instance column='[attention]' derivation='Sum' name='[sum:attention:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pay]' derivation='Sum' name='[sum:pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recoomend_feed]' derivation='Sum' name='[sum:recoomend_feed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shor_video_drainage]' derivation='Sum' name='[sum:shor_video_drainage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[达人昵称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0toulb909r3kgb19wlkdu15rr1r8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0toulb909r3kgb19wlkdu15rr1r8].[sum:attention:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0toulb909r3kgb19wlkdu15rr1r8].[sum:other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0toulb909r3kgb19wlkdu15rr1r8].[sum:pay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0toulb909r3kgb19wlkdu15rr1r8].[sum:recoomend_feed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0toulb909r3kgb19wlkdu15rr1r8].[sum:shor_video_drainage:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[:Measure Names]</column>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:达人昵称:nk]</column>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0toulb909r3kgb19wlkdu15rr1r8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0toulb909r3kgb19wlkdu15rr1r8].[Multiple Values]</rows>
        <cols>[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='直播穿透率'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (多个连接)' name='federated.0toulb909r3kgb19wlkdu15rr1r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0toulb909r3kgb19wlkdu15rr1r8'>
            <column caption='穿透率' datatype='real' default-format='p0.00%' name='[Calculation_2144839387921018882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_user])/SUM([exposed_num])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Exposed Num' datatype='integer' name='[exposed_num]' role='measure' type='quantitative' />
            <column-instance column='[达人昵称]' derivation='None' name='[none:达人昵称:nk]' pivot='key' type='nominal' />
            <column-instance column='[exposed_num]' derivation='Sum' name='[sum:exposed_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total User' datatype='integer' name='[total_user]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2144839387921018882]' derivation='User' name='[usr:Calculation_2144839387921018882:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[达人昵称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:达人昵称:nk]</column>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toulb909r3kgb19wlkdu15rr1r8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0toulb909r3kgb19wlkdu15rr1r8].[usr:Calculation_2144839387921018882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toulb909r3kgb19wlkdu15rr1r8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0toulb909r3kgb19wlkdu15rr1r8].[sum:exposed_num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0toulb909r3kgb19wlkdu15rr1r8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0toulb909r3kgb19wlkdu15rr1r8].[sum:exposed_num:qk] + [federated.0toulb909r3kgb19wlkdu15rr1r8].[usr:Calculation_2144839387921018882:qk])</rows>
        <cols>[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='趋势'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[参数 1]</run>
            <run>&gt;&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (多个连接)' name='federated.0toulb909r3kgb19wlkdu15rr1r8' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='趋势字段' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;销售额&quot;'>
              <calculation class='tableau' formula='&quot;销售额&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0toulb909r3kgb19wlkdu15rr1r8'>
            <column caption='观看人次/销量/销售额' datatype='real' name='[Calculation_2144839387920003073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] == &apos;销量&apos;&#13;&#10;THEN [volume]&#13;&#10;ELSEIF [Parameters].[参数 1] == &apos;观看人次&apos;&#13;&#10;THEN [total_user]&#13;&#10;ELSEIF [Parameters].[参数 1] == &apos;销售额&apos;&#13;&#10;THEN [amount]&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[达人昵称]' derivation='None' name='[none:达人昵称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144839387920003073]' derivation='Sum' name='[sum:Calculation_2144839387920003073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total User' datatype='integer' name='[total_user]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[达人昵称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]</column>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:达人昵称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0toulb909r3kgb19wlkdu15rr1r8].[sum:Calculation_2144839387920003073:qk]</rows>
        <cols>[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售额'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (多个连接)' name='federated.0toulb909r3kgb19wlkdu15rr1r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0toulb909r3kgb19wlkdu15rr1r8'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[达人昵称]' derivation='None' name='[none:达人昵称:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[达人昵称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:达人昵称:nk]</column>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0toulb909r3kgb19wlkdu15rr1r8].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='销量'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;</run>
            <run fontsize='14'>Sheet Name</run>
            <run fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (多个连接)' name='federated.0toulb909r3kgb19wlkdu15rr1r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0toulb909r3kgb19wlkdu15rr1r8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[达人昵称]' derivation='None' name='[none:达人昵称:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[达人昵称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:达人昵称:nk]</column>
            <column>[federated.0toulb909r3kgb19wlkdu15rr1r8].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0toulb909r3kgb19wlkdu15rr1r8].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='Sheet1+ (多个连接)' name='federated.0toulb909r3kgb19wlkdu15rr1r8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='趋势字段' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;销售额&quot;'>
          <calculation class='tableau' formula='&quot;销售额&quot;' />
          <members>
            <member value='&quot;观看人次&quot;' />
            <member value='&quot;销量&quot;' />
            <member value='&quot;销售额&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0toulb909r3kgb19wlkdu15rr1r8'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[达人昵称]' derivation='None' name='[none:达人昵称:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[达人昵称]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='6' type-v2='layout-basic' w='98934' x='533' y='800'>
              <zone h='6500' id='3' type-v2='text' w='98934' x='533' y='800'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#1b1b1b' fontsize='48'>抖音直播监控看板</run>
                </formatted-text>
              </zone>
              <zone h='26500' id='5' name='趋势' w='98934' x='533' y='18300'>
              </zone>
              <zone h='3200' id='10' param='horz' type-v2='layout-flow' w='38801' x='60666' y='15100'>
                <zone h='3200' id='16' name='成交转化率' param='[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='38801' x='60666' y='15100'>
                </zone>
              </zone>
              <zone fixed-size='160' h='3200' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='31867' x='533' y='15100'>
                <zone h='3200' id='9' mode='compact' param='[Parameters].[参数 1]' type-v2='paramctrl' w='31867' x='533' y='15100'>
                </zone>
              </zone>
              <zone h='3200' id='11' mode='dropdown' name='趋势' param='[federated.0toulb909r3kgb19wlkdu15rr1r8].[none:达人昵称:nk]' type-v2='filter' values='database' w='28266' x='32400' y='15100'>
              </zone>
              <zone h='29600' id='13' name='直播穿透率' w='49467' x='533' y='44800'>
              </zone>
              <zone h='29600' id='15' name='成交转化率' w='49467' x='50000' y='44800'>
              </zone>
              <zone h='24800' id='17' name='流量趋势' w='49467' x='533' y='74400'>
              </zone>
              <zone h='24800' id='18' name='产出趋势' w='49467' x='50000' y='74400'>
              </zone>
              <zone h='7800' id='19' name='基础信息' w='23067' x='533' y='7300'>
              </zone>
              <zone h='7800' id='20' name='销量' w='48467' x='23600' y='7300'>
              </zone>
              <zone h='7800' id='21' name='销售额' w='27400' x='72067' y='7300'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6600' id='22' is-centered='0' is-scaled='1' param='E:/教程/工具11期-python/项目一/logo.png' type-v2='bitmap' w='5400' x='28600' y='600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
